<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPortal.Master.cs" Inherits="adminPortal.AdminPortal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>


    <link href="asset/external/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="asset/external/datatable/dataTables.dataTables.min.css" rel="stylesheet" />

    <%-- master css --%>
    <link href="asset/css/sidebar.css" rel="stylesheet" />
    <link href="asset/css/adminPortal.css" rel="stylesheet" />
    <link href="asset/css/table.css" rel="stylesheet" />
    <link href="asset/css/entryDetail.css" rel="stylesheet" />


    <script defer src="asset/external/bootstrap/js/popper.min.js"></script>
    <script defer src="asset/external/bootstrap/js/bootstrap.min.js"></script>
    <script src="asset/external/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="asset/external/bootstrap/js/jquery-3.7.1.js"></script>
    <script defer src="asset/external/datatable/dataTables.bootstrap5.js"></script>
    <script defer src="asset/external/datatable/dataTables.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <img src="asset/Image/Admin/horizontalLogoColor.png" />
                    </div>
                    <ul class="list-unstyled components text-secondary">
                        <li>
                            <a href="AnalyticDashboard.aspx">Analytic Dashboard</a>
                        </li>
                        <li>
                            <a href="UserManagement.aspx">User Management</a>
                        </li>
                        <li>
                            <a href="ProductManagement.aspx">Product Management</a>
                        </li>
                        <li>
                            <a href="OrderManagement.aspx">Order Management</a>
                        </li>
                        <li>
                            <a href="BrandManagement.aspx">Brand Management</a>
                        </li>
                        <li>
                            <a href="CategoryManagement.aspx">Category Management</a>
                        </li>

                        <li>
                            <a href="SpecificationTypeManagement.aspx">Specification Type Management</a>
                        </li>
                        <li>
                            <a href="CampaignManagement.aspx">Campaign Management</a>
                        </li>


                        <li>
                            <a href="AdminAccount.aspx">Profile Setting</a>
                        </li>
                        <li>

                            <asp:Button ID="Button1" runat="server" Text="Logout" OnClick="Button1_Click" />
                        </li>
                    </ul>
                </nav>
                <div id="body" class="active">
                    <!-- navbar navigation component -->
                    <nav class="navbar navbar-expand-lg navbar-white bg-white">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ms-auto">
                                <li class="nav-item dropdown">
                                    <i class="fas fa-user"></i><span>
                                        <asp:Label ID="Label1" runat="server"></asp:Label></span>

                                    <i style="font-size: .8em;" class="fas fa-caret-down"></i>

                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- end of navbar navigation -->
                    <div class="content">
                        <div class="container">
                            <!-- Main Content Placeholder -->
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <!-- Main Content Placeholder -->

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </form>
</body>
</html>
