<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPortal.master.cs" Inherits="adminPortal.UserPortal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- boostrap css and js --%>
    <link href="asset/external/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="asset/external/bootstrap/js/bootstrap.min.js"></script>

    <%-- userPortal.css --%>
    <link href="asset/css/userPortal.css" rel="stylesheet" />

    <%-- subpage css --%>
    <link href="asset/css/loginRegistration.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #E4E4E480;">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <nav class="navbar navbar-expand-lg navbar-light header" style="background-color: white;">
                    <div class="container">
                        <a class="navbar-brand" href="Homepage.aspx">
                            <img src="asset/Image/horizontalLogoColor.png" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav menu mx-auto">
                                <li class="nav-item"><a class="nav-link" href="Homepage.aspx">Shop</a> </li>
                                <li class="nav-item"><a class="nav-link" href="FeaturedBrands.aspx">Featured Brands</a> </li>
                                <li class="nav-item"><a class="nav-link" href="InCategoriesProduct.aspx">Categories</a></li>
                            </ul>
                            <ul class="navbar-nav mx-5">
                                <li class="nav-item"><a class="nav-link" href="#">
                                    <asp:TextBox ID="txtSearch" runat="server" placeholder="Type something..."></asp:TextBox>
                                    <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="searchButtonStyle" PostBackUrl="~/InCategoriesProduct.aspx" OnClick="btnSearch_Click" />
                                </a></li>
                            </ul>
                            <ul class="navbar-nav ml-auto buttons-right">
                                <li class="nav-item">
                                    <asp:ImageButton ID="ImageButton1" runat="server" OnClientClick="ImageButton1_Click" ImageUrl="asset/Image/Svg/person.svg" OnClick="ImageButton1_Click" ImageAlign="Middle" Visible="False" />
                                </li>
                                <li class="nav-item">
                                    <asp:ImageButton ID="ImageButton2" runat="server" OnClientClick="ImageButton2_Click" ImageUrl="asset/Image/Svg/person.svg" OnClick="ImageButton2_Click" ImageAlign="Middle" />
                                </li>
                                <li class="nav-item">
                                    <asp:ImageButton ID="ImageButton3" runat="server" OnClientClick="ImageButton3_Click" ImageUrl="asset/Image/Svg/cart.svg" OnClick="ImageButton3_Click" ImageAlign="Middle" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="footer" style="background-color: white;">
            <div class="container">
                <div class="row top-row">
                    <div class="col-md-3">
                        <h5>Company Information<span style="color: #F02757">.</span></h5>
                        <ul class="list-unstyled">
                            <a href="AboutUs.aspx" class="linkStyle">
                                <li>About us</li>
                            </a>
                            <a href="TermsOfService.aspx" class="linkStyle">
                                <li>Terms of Service</li>
                            </a>
                            <a href="ContactUs.aspx" class="linkStyle">
                                <li>Contact us</li>
                            </a>
                            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Admin Login" CssClass="linkStyle" />
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Categories<span style="color: #F02757">.</span></h5>
                        <ul class="list-unstyled">
                            <asp:Repeater ID="Repeater2" runat="server" DataSourceID="SqlDataSource2">
                                <ItemTemplate>
                                    <a href='<%# Eval("product_category_id", "InCategoriesProduct.aspx?CategoryID={0}") %>' class="linkStyle">
                                        <li><%# Eval("product_category_name") %></li>
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>

                            <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM [Product_Category]"></asp:SqlDataSource>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Featured Brands<span style="color: #F02757">.</span></h5>
                        <ul class="list-unstyled">
                            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                                <ItemTemplate>
                                    <a href='<%# Eval("brand_id", "InCategoriesProduct.aspx?BrandID={0}") %>' class="linkStyle">
                                        <li><%# Eval("company_name") %></li>
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>

                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM [Brand]"></asp:SqlDataSource>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Follow Us<span style="color: #F02757">.</span></h5>
                        <ul class="list-inline footer-links">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com" target="_blank">
                                    <img src="asset/Image/Svg/facebook.svg"></img>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com" target="_blank">
                                    <img src="asset/Image/Svg/youtube.svg"></img>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com" target="_blank">
                                    <img src="asset/Image/Svg/instagram.svg"></img>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.tiktok.com" target="_blank">
                                    <img src="asset/Image/Svg/tiktok.svg"></img>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2024 Electrox. All right reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
